<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela004</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .head {
            background-color: lightslategrey;
        }

        .mulheres {
            background-color: lightpink;
        }

        .homens {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead class="head">
            <tr>
                <th scope="col">Grupo</th>
                <th colspan="2" scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="mulheres">
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td colspan="2">Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="mulheres">
                <td colspan="2">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulheres">
                <td colspan="2">Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="homens">
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td colspan="2">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="homens">
                <td colspan="2">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homens">
                <td colspan="2">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>