<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 2em;
        }
    </Style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum dignissimos, laudantium aperiam rerum soluta culpa consequatur, 
        mollitia minus itaque aliquid enim commodi sequi. Sed quasi est nostrum repudiandae illum libero?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo mollitia rem, non in eum sed minus incidunt sunt obcaecati, 
        officiis culpa velit doloremque, sint repellendus explicabo doloribus distinctio rerum. Voluptates.</p>    
</body>
</html>