<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <Style>
        @font-face {
            font-family: 'Love';
            src: url('love story.otf') format('opentype'), url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - trutype(ttf)
            - embedded - opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(219, 7, 7);
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: #020202;
        }
    </Style>
</head>
<body>
    <h1>Love Story</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum dignissimos, laudantium aperiam rerum soluta culpa consequatur, 
        mollitia minus itaque aliquid enim commodi sequi. Sed quasi est nostrum repudiandae illum libero?</p>    
</body>
</html>