<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<Style>
    body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Mediadas relativas
        em, ex, rem, vw, vh, %

        weight - peso 
        eight - altura 
        width - largura

        */
        /*font-size: 1em;*/
        /*font-weight: normal;*/
        /* lighter normal bold bolder*/
        /*font-style: italic;*/
        /*text-decoration: underline; /*sublinhado*/
    }

    h1 {
       
        /*shorthand
        
        font-style: italic;
        font-weight: bolder;
        font-size: 3em;
        font-family: 'work sans', 'sans-serif';

        Ordem - font-style -> font-weight -> font-size -> font-family
        
        
        */
        font: italic bolder 3em 'Work Sans', 'sans-serif';
    }

    
</Style>    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consequuntur? Ea commodi libero aliquam temporibus quam fugit ab vero unde a, 
        non eum totam explicabo est incidunt nisi similique! Perspiciatis? fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quod nisi veniam, eius nesciunt nostrum nobis dicta odit reprehenderit, 
        eveniet eligendi minima magnam ipsam neque esse ea reiciendis asperiores sunt.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati id fugiat perferendis rem! Deserunt harum perspiciatis vero doloribus 
        incidunt ipsa ullam expedita, quas numquam facere modi mollitia quis soluta dolorum.fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta molestiae, dicta magnam nobis alias quae quisquam sunt 
        nam unde ipsam blanditiis totam deleniti perferendis fuga ab voluptatum aspernatur corrupti iusto?</p>    
</body>
</html>